<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\Abyss\template.jm" />
      <EmbeddedResource Include="Templates\Lab\template.jm" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RotMG.Common">
        <HintPath>RotMG.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
